{
  "name": "pubdef_dvrrw",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "0.42.7",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "@tweakpane/plugin-essentials": "^0.2.0",
    "three": "^0.155.0"
  },
  "devDependencies": {
    "@iconify-json/la": "^1.1.5",
    "@types/three": "^0.155.0"
  },
  "type": "module"
}
